:root {
    --primary: #3498db;
    --primary-dark: #2980b9;
    --secondary: #2ecc71;
    --dark: #34495e;
    --light: #ecf0f1;
    --danger: #e74c3c;
    --warning: #f39c12;

    /* Dark mode colors */
    --dark-primary: #2980b9;
    --dark-primary-dark: #1f6aa1;
    --dark-secondary: #27ae60;
    --dark-background: #121212;
    --dark-surface: #1e1e1e;
    --dark-text: #f5f5f5;
    --dark-card: #2d2d2d;
    --dark-input: #333;
    --dark-border: #444;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    /* background: linear-gradient(rgba(102, 173, 221, 0.6), rgba(102, 183, 237, 0.9)); */

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: rgb(9, 9, 9);
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 0px;
}

header {
    background: linear-gradient(rgba(52, 152, 219, 0.618), rgba(52, 152, 219, 0.566));
    color: white;
    padding: 1.5rem 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}


nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 2rem;
    font-weight: bold;
}

.nav-links {
    display: flex;
    gap: 20px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    padding: 10px 12px;
    border-radius: 4px;
    transition: background-color 0.3s;
    font-size: 1.1rem;
    font-weight: 500;
}

.nav-links a:hover {
    background-color: var(--primary-dark);
}

.auth-buttons {
    display: flex;
    gap: 8px;
}

.auth-buttons button {
    padding: 8px 15px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s;
}

.login-btn {
    background-color: transparent;
    color: white;
    border: 1px solid white;
    font-size: 1.1rem;
    font-weight: 500;
}

.login-btn:hover {
    background-color: white;
    color: var(--primary);
}

.signup-btn {
    background-color: var(--secondary);
    color: white;
}

.signup-btn:hover {
    background-color: #18e26c;
}

.hero {
    background: linear-gradient(rgba(52, 152, 219, 0.618), rgba(52, 152, 219, 0.566));
    background-size: cover;
    color: white;
    text-align: center;
    padding: 4rem 0;
    border: 2px solid black;
    border-radius: 6px;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    text-decoration: none;
    display: inline-block;
}

.btn-primary {
    background-color: rgb(235, 108, 108);
    color: black;
}

.btn-primary:hover {
    background-color: rgb(255, 31, 31);

}

.btn-secondary {
    background-color: #31d977;
    color: black;
}

.btn-secondary:hover {
    background-color: rgb(0, 193, 0);
}

.section {
    padding: 3rem 0;
}

.section-title {
    font-size: 2.2rem;
    text-align: center;
    margin-bottom: 3rem;
    color: var(--dark);
}

.form-row {
    display: flex;
    gap: 15px;
}

.search-container {
    background-color: white;
    border-radius: 8px;
    padding: 2rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 0 auto;
}

.search-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.search-row {
    display: flex;
    gap: 15px;
}

.form-group {
    flex: 1;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.search-btn {
    background-color: var(--primary);
    color: white;
    border: none;
    padding: 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
    margin-top: 10px;
    width: 100%;
}

.search-btn:hover {
    background-color: var(--primary-dark);
}

.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 350px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.card-img img {
    width: 100%;
    max-height: 300px;
    border-radius: 6px 6px 0 0;
    /* Optional for rounded top corners */
    /*     object-fit: cover;
 */
}

.card-content {
    padding: 1.5rem;
}

.card-title {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: var(--dark);
}

.card-category {
    display: inline-block;
    background-color: var(--light);
    padding: 3px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    margin-bottom: 1rem;
}

.card-location,
.card-date {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
    color: #666;
}

.card-footer {
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    background-color: #f9f9f9;
    border-top: 1px solid #eee;
}

.card-status {
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
}

.status-lost {
    background-color: var(--danger);
    color: white;
}

.status-found {
    background-color: var(--secondary);
    color: white;
}

.card-claim {
    background-color: var(--primary);
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.card-claim:hover {
    background-color: var(--primary-dark);
}

.stats {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 2rem;
}

.stat-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    text-align: center;
    width: 200px;
}

.stat-number {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: var(--primary);
}

.stat-label {
    color: #666;
}

.how-it-works {
    max-width: 900px;
    margin: 0 auto;
}

.steps {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.step {
    text-align: center;
    width: 250px;
}

.step-icon {
    font-size: 2.5rem;
    color: var(--primary);
    margin-bottom: 1rem;
}

.step-title {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    color: var(--dark);
}

.step-desc {
    color: #666;
    font-size: 0.9rem;
}

footer {
    background-color: var(--dark);
    color: white;
    padding: 2rem 0;
    margin-top: 3rem;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 30px;
}

.footer-section {
    flex: 1;
    min-width: 200px;
}

.footer-title {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    position: relative;
    display: inline-block;
}

.footer-title::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 50px;
    height: 2px;
    background-color: var(--primary);
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 0.5rem;
}

.footer-links a {
    color: #bdc3c7;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: white;
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 1rem;
}

.social-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    color: white;
    text-decoration: none;
    transition: background-color 0.3s;
}

.social-icon:hover {
    background-color: var(--primary);
}

.copyright {
    text-align: center;
    padding-top: 2rem;
    margin-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: #bdc3c7;
    font-size: 0.9rem;
}

.report_section {
    background: linear-gradient(135deg, #95e7f786, #94cdfbde);
    border: 2px solid black;
    padding: 50px;
    padding-top: 23px;
}

.about_section {
    background: linear-gradient(135deg, #95e7f786, #94cdfbde);
    border: 2px solid black;
}

.search_section {
    background: linear-gradient(135deg, #95e7f786, #94cdfbde);
    border: 2px solid black;
    padding-top: 23px;
}

/* Modals */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    overflow: auto;
    animation: fadeIn 0.3s;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.modal-content {
    background-color: white;
    margin: 10% auto;
    padding: 2rem;
    border-radius: 8px;
    max-width: 500px;
    position: relative;
    animation: slideIn 0.3s;
}

@keyframes slideIn {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.close-modal {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 1.5rem;
    cursor: pointer;
    color: #666;
    transition: color 0.3s;
}

.close-modal:hover {
    color: var(--danger);
}

.modal-title {
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #eee;
    color: var(--dark);
}

.form-row {
    margin-bottom: 1rem;
}

.form-row label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.form-row input,
.form-row select,
.form-row textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.form-row textarea {
    resize: vertical;
    min-height: 100px;
}

.form-submit {
    background-color: var(--primary);
    color: white;
    border: none;
    padding: 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
    width: 100%;
    margin-top: 1rem;
}

.form-submit:hover {
    background-color: var(--primary-dark);
}

/* Responsive */
@media (max-width: 768px) {
    .search-row {
        flex-direction: column;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }

    .nav-links {
        display: none;
    }

    .mobile-menu {
        display: block;
        font-size: 1.5rem;
        color: white;
        cursor: pointer;
    }

    .show-menu {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background-color: var(--primary);
        padding: 1rem;
        z-index: 100;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    }
}

/* Dark mode styles */
body.dark-mode {
    background: linear-gradient(to bottom, #0f0f0f, #2c2c2c);
    color: #f5f5f5;
}


body.dark-mode header {
    background: linear-gradient(to bottom, #0f0f0f, #2c2c2c);
}


body.dark-mode .hero {
    background: linear-gradient(to bottom, #0a0a0a, #333333);
    border: 2px solid white;
}

body.dark-mode .search-container,
body.dark-mode .card,
body.dark-mode .stat-card,
body.dark-mode .modal-content {
    background-color: var(--dark-card);
    color: var(--dark-text);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

body.dark-mode .card-title,
body.dark-mode .section-title,
body.dark-mode .modal-title,
body.dark-mode .step-title {
    color: var(--primary-dark);
}

body.dark-mode .card-footer {
    background: linear-gradient(to bottom, #0f0f0f, #2c2c2c);
    border-top: 1px solid var(--dark-border);
}

body.dark-mode .form-group input,
body.dark-mode .form-group select,
body.dark-mode .form-row input,
body.dark-mode .form-row select,
body.dark-mode .form-row textarea {
    background-color: var(--dark-input);
    color: var(--dark-text);
    border: 1px solid var(--dark-border);
}

body.dark-mode .report_section {
    background: linear-gradient(to bottom, #0f0f0f, #2c2c2c);
    border: 2px solid white;
}

body.dark-mode .search_section {
    background: linear-gradient(to bottom, #0f0f0f, #2c2c2c);
    border: 2px solid white;
}

body.dark-mode .about_section {
    background: linear-gradient(to bottom, #0f0f0f, #2c2c2c);
    border: 2px solid white;
}

body.dark-mode .card-category {
    background-color: var(--dark-primary-dark);
    color: var(--dark-text);
}

body.dark-mode .card-location,
body.dark-mode .card-date {
    color: #bbb;
}

body.dark-mode footer {
    background-color: #1a1a1a;
}

/* Theme toggle button */
.theme-toggle {
    display: flex;
    align-items: center;
    margin-right: 10px;
    color: rgb(255, 255, 255);
    cursor: pointer;
    font-size: 1.2rem;
}

body.dark-mode .form-submit {
    background-color: var(--dark-primary);
    color: white;
    border: none;
}

/* force red/green in dark mode too */
body.dark-mode .btn-primary {
    background-color: rgb(235, 108, 108);
    color: black;
}

body.dark-mode .btn-primary:hover {
    background-color: rgb(255, 31, 31);
}

body.dark-mode .btn-secondary {
    background-color: #31d977;
    color: black;
}

body.dark-mode .btn-secondary:hover {
    background-color: rgb(0, 193, 0);
}


body.dark-mode .form-submit:hover {
    background-color: var(--dark-primary-dark);
}

body.dark-mode a {
    color: var(--dark-text);
}

body.dark-mode a:hover {
    color: var(--primary);
}

body.dark-mode .nav-links a:hover {
    background-color: var(--dark-primary-dark);
}

body.dark-mode .close-modal {
    color: #ccc;
}

body.dark-mode input::placeholder,
body.dark-mode textarea::placeholder {
    color: #aaa;
}

body.dark-mode input,
body.dark-mode textarea,
body.dark-mode select {
    border: 1px solid var(--dark-border);
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.logo img {
    height: 32px;
    margin-right: 8px;
}


/* General Styles */


section {
    background-color: #fff;
    padding: 20px;
    margin: 20px auto;
    border-radius: 8px;
    max-width: 1200px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

/* Project Overview Section */
#project-overview {
    background: linear-gradient(135deg, #d2f8f0, #e6f0ff);
    border-left: 5px solid #4caf50;
}

#project-overview p {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #555;
}

/* Features Section */
#features {
    background: linear-gradient(135deg, #d2f8f0, #e6f0ff);
    border-left: 5px solid #4caf50;
}

#features ul {
    list-style-type: none;
    padding: 0;
}

#features li {
    font-size: 1.1rem;
    margin: 10px 0;
}

#features li strong {
    color: #4caf50;
}

/* Technologies Section */
#technologies {
    background: linear-gradient(135deg, #d2f8f0, #e6f0ff);
    border-left: 5px solid #4caf50;
}

#technologies ul {
    list-style-type: none;
    padding: 0;
}

#technologies li {
    font-size: 1.1rem;
    margin: 10px 0;
}

#technologies li strong {
    color: #388e3c;
}

/* Zoom effect for the containers */
#project-overview,
#features,
#technologies {
    transition: transform 0.3s ease-in-out;
}

#project-overview:hover,
#features:hover,
#technologies:hover {
    transform: scale(1.05);
    cursor: pointer;
}

/* Optional: Slight shadow for emphasis */
#project-overview,
#features,
#technologies {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

#project-overview:hover,
#features:hover,
#technologies:hover {
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

/* Zoom effect on hero buttons */
.hero-buttons .btn {
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.hero-buttons .btn:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
    color: black;
}

/* NAV LINKS zoom effect */
.nav-links a {
    transition: transform 0.3s ease-in-out;
}

.nav-links a:hover {
    transform: scale(1.08);
}

/* AUTH BUTTONS zoom effect (Login & Signup) */
.auth-buttons .login-btn,
.auth-buttons .signup-btn {
    transition: transform 0.3s ease-in-out;
}

.auth-buttons .login-btn:hover,
.auth-buttons .signup-btn:hover {
    transform: scale(1.08);
}

/* FOOTER Quick Links zoom effect */
.footer-links a {
    display: inline-block;
    /* Needed for transform to apply correctly */
    transition: transform 0.3s ease-in-out;
}

.footer-links a:hover {
    transform: scale(1.08);
}

body.dark-mode #project-overview,
body.dark-mode #features,
body.dark-mode #technologies {
    background: linear-gradient(to bottom, #0a0a0a, #333333);
}


body.dark-mode #project-overview p {
    color: white
}


body.dark-mode .nav-links a:hover {
    background: linear-gradient(135deg, #4e4e4e, #2a2a2a);
    color: var(--dark-primary);
}

body.dark-mode .signup-btn:hover {
    background: linear-gradient(135deg, #4e4e4e, #2a2a2a);
}

body.dark-mode .login-btn:hover {
    background: linear-gradient(135deg, #4e4e4e, #2a2a2a);
}

.search-container {
    background: linear-gradient(135deg, #d2f8f0, #e6f0ff);
    padding-bottom: 50px;
}

body.dark-mode .search-container {
    background: linear-gradient(to bottom, #0a0a0a, #333333);
}

.search-container h2 {
    padding-bottom: 30px;
}

/* .report-form {
    background: linear-gradient(135deg, #d2f8f0be, #e6f0ffaf);
    padding: 20px;
    border: 2px solid black;
    border-radius: 6px;
} */

body.dark-mode .report-form {
    background: linear-gradient(to top, #0a0a0a, #333333);
}

body.dark-mode .section {
    background: linear-gradient(to bottom, #0f0f0f, #2c2c2c);
    border: 2px solid white;
}

/* Theme toggle styling */
.theme-toggle {
    cursor: pointer;
    padding: 8px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform var(--transition-normal) ease, background-color var(--transition-normal) ease;
    position: relative;
    overflow: hidden;
}

.theme-toggle:hover {
    transform: rotate(15deg) scale(1.1);
}

.theme-toggle i {
    font-size: 1.2rem;
    transition: transform var(--transition-slow) ease;
}

/* Ripple animation */
@keyframes rippleEffect {
    0% {
        transform: scale(0);
        opacity: 0.6;
    }

    100% {
        transform: scale(2);
        opacity: 0;
    }
}

.ripple-effect {
    position: absolute;
    border-radius: 50%;
    animation: rippleEffect 0.6s linear;
    transform-origin: center;
    pointer-events: none;
}

nav>.logo {
    font-size: 2.17rem;
    vertical-align: auto;
}

#lost-items-container {
    margin: 20px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
}

#lost-items-list {
    list-style: none;
    padding: 0;
}

.lost-item {
    margin: 10px 0;
    padding: 15px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.lost-item h4 {
    margin: 0 0 10px;
    font-size: 18px;
}

.lost-items-list p {
    margin: 5px 0;
    font-size: 14px;
}

nav>.logo:hover {
    color: var(--primary);
}


#found-items-container {
    margin: 20px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
}

#found-items-list {
    list-style: none;
    padding: 0;
}

.found-item {
    margin: 10px 0;
    padding: 15px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.found-item h4 {
    margin: 0 0 10px;
    font-size: 18px;
}

.found-items-list p {
    margin: 5px 0;
    font-size: 14px;
}

/* Dark mode container styles */
body.dark-mode #lost-items-container,
body.dark-mode #found-items-container {
    background: linear-gradient(to top, #0a0a0a, #333333);
    border: 1px solid var(--dark-border);
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

/* Dark mode item box */
body.dark-mode .lost-item,
body.dark-mode .found-item {
    background: linear-gradient(to bottom, #0a0a0a, #333333);
    border: 1px solid var(--dark-border);
    color: var(--dark-text);
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Hover effect for a slight lift and glow */
body.dark-mode .lost-item:hover,
body.dark-mode .found-item:hover {
    cursor: pointer;
    transform: scale(1.02);
    box-shadow: 0 4px 12px rgba(255, 255, 255, 0.05);
}

/* Headings */
body.dark-mode .lost-item h4,
body.dark-mode .found-item h4 {
    color: var(--dark-text);
    margin-left: 25px;
    position: relative;
}

/* Paragraph text */
body.dark-mode .lost-items-list p,
body.dark-mode .found-items-list p {
    color: #bbb;
    padding-left: 25px;
}

/* Icon before item heading */
body.dark-mode .lost-item h4::before {
    content: "\f071";
    /* Font Awesome 'exclamation-triangle' icon for 'lost' */
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    color: var(--danger);
    position: absolute;
    left: -25px;
    top: 3px;
    font-size: 1rem;
}

body.dark-mode .found-item h4::before {
    content: "\f3c1";
    /* Font Awesome 'map-marker-check' icon for 'found' */
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    color: var(--secondary);
    position: absolute;
    left: -25px;
    top: 3px;
    font-size: 1rem;
}


.lost-item,
.found-item {
    border: 1px solid var(--dark-border);
    color: black;
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Hover effect for a slight lift and glow */
.lost-item:hover,
.found-item:hover {
    cursor: pointer;
    transform: scale(1.02);
    box-shadow: 0 4px 12px rgba(255, 255, 255, 0.05);
}

/* Headings */
.lost-item h4,
.found-item h4 {
    color: black;
    margin-left: 25px;
    position: relative;
}

/* Paragraph text */
.lost-items-list p,
.found-items-list p {
    color: #000000;
    padding-left: 25px;
}

/* Icon before item heading */
.lost-item h4::before {
    content: "\f071";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    color: var(--danger);
    position: absolute;
    left: -25px;
    top: 3px;
    font-size: 1rem;
}

.found-item h4::before {
    content: "\f3c1";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    color: var(--secondary);
    position: absolute;
    left: -25px;
    top: 3px;
    font-size: 1rem;
}

#scrollToTopBtn {
    position: fixed;
    bottom: 40px;
    right: 30px;
    z-index: 1000;
    display: none;
    /* hidden by default */
    background-color: #38b6ff;
    color: white;
    border: none;
    outline: none;
    padding: 12px 16px;
    border-radius: 50%;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#scrollToTopBtn:hover {
    background-color: var(--primary);
}

/* Admin Dashboard */
.admin-section {
    padding: 2rem 0;
    background-color: var(--background-color);
}

.admin-items,
.admin-claims {
    margin: 2rem 0;
}

.admin-items h3,
.admin-claims h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.admin-item,
.admin-claim {
    background-color: var(--card-bg);
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.admin-item h4,
.admin-claim h4 {
    margin: 0 0 0.5rem;
    font-size: 1.2rem;
    color: var(--primary-color);
}

.admin-item p,
.admin-claim p {
    margin: 0.3rem 0;
    color: var(--text-color);
}

.admin-item select,
.admin-claim select {
    padding: 0.5rem;
    margin: 0.5rem 0;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background-color: var(--input-bg);
    color: var(--text-color);
}

.admin-claim textarea {
    width: 100%;
    padding: 0.5rem;
    margin: 0.5rem 0;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background-color: var(--input-bg);
    color: var(--text-color);
    resize: vertical;
}

/* Claim Button */
.found-item button {
    padding: 0.5rem 1rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 0.5rem;
}

.found-item button:hover {
    background-color: var(--secondary-color);
}

/* Responsive Design */
@media (max-width: 768px) {

    .admin-item,
    .admin-claim {
        padding: 0.8rem;
    }

    .admin-items h3,
    .admin-claims h3 {
        font-size: 1.3rem;
    }
}


.hello {
    color: white;
    font-weight: 600;
    padding: 0.8rem 0;
    justify-content: space-between;
    align-items: center;
}

.logout-btn {
    background-color: #ffffff;
    border: none;
    padding: 8px 16px;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    padding: 0.8rem 0;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: 0.3s;
}

.logout-btn:hover {
    background-color: #ff4d4dcd;
    color: white;
}


/* Full‑width “Distinguishing Features” textarea */
textarea {
    width: 100%;
    box-sizing: border-box;
    min-height: 70px;
    /* match the look of other form fields */
    padding: 10px;
    /* same padding as inputs */
    border: 1px solid #ddd;
    /* same border */
    border-radius: 5px;
    /* same rounding */
    font-size: 1rem;
    /* same font size */
}

/* Dark mode: full‑width textarea styling */
body.dark-mode textarea {
    border: 1px solid var(--dark-border);
    background-color: var(--dark-input);
    color: var(--dark-text);
}




/* Card styles */
.items-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s, box-shadow 0.2s;
    cursor: pointer;
}

.dark-mode .card {
    background-color: #2c3e50;
    color: #ecf0f1;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.card-img {
    height: 200px;
    overflow: hidden;
}

.card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-content {
    padding: 15px;
}

.card-category {
    display: inline-block;
    padding: 4px 10px;
    background-color: #f1f1f1;
    color: #333;
    border-radius: 20px;
    font-size: 0.8rem;
    margin-bottom: 10px;
}

.dark-mode .card-category {
    background-color: #34495e;
    color: #ecf0f1;
}

.card-title {
    margin: 5px 0;
    font-size: 1.2rem;
    font-weight: 600;
}

.card-location,
.card-date {
    display: flex;
    align-items: center;
    margin: 5px 0;
    font-size: 0.9rem;
    color: #666;
}

.dark-mode .card-location,
.dark-mode .card-date {
    color: #bdc3c7;
}

.card-location i,
.card-date i {
    margin-right: 5px;
    color: #3498db;
}

.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    background-color: #f9f9f9;
    border-top: 1px solid #eee;
}

.dark-mode .card-footer {
    background-color: #34495e;
    border-top: 1px solid #2c3e50;
}

.card-status {
    padding: 3px 10px;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 500;
}

.status-lost {
    background-color: #e74c3c;
    color: white;
}

.status-found {
    background-color: #2ecc71;
    color: white;
}

.card-claim,
.card-contact {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 5px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.3s;
}

.card-claim:hover,
.card-contact:hover {
    background-color: #2980b9;
}

/* Tab styles */
.tabs {
    display: flex;
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
}

.tab-btn {
    padding: 10px 20px;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    color: #666;
    border-bottom: 3px solid transparent;
}

.dark-mode .tab-btn {
    color: #bdc3c7;
}

.tab-btn.active {
    color: #3498db;
    border-bottom: 3px solid #3498db;
}

/* No results message */
.no-results {
    text-align: center;
    padding: 30px;
    font-size: 18px;
    color: #666;
}

.dark-mode .no-results {
    color: #bdc3c7;
}



/* Container inside each modal for proper padding */
.modal-content {
    padding: 30px 25px;
}

/* Make each form-row a two-column grid */
.form-row {
    display: grid;
    grid-template-columns: 120px 1fr;
    grid-gap: 12px;
    /* horizontal gap between label & control */
    align-items: center;
    /* vertically center label + input */
    margin-bottom: 20px;
    /* uniform vertical spacing */
}

/* Ensure labels sit flush on the left */
.form-row label {
    margin: 0;
    font-weight: 500;
}

/* Make inputs & selects fill the remaining space */
.form-row input,
.form-row select {
    width: 100%;
    padding: 8px 10px;
    box-sizing: border-box;
}

/* Push the submit button away from the last field */
.form-submit {
    display: block;
    width: 100%;
    padding: 12px;
    margin-top: 10px;
}



.modal-content {
    padding-top: 15px;
    padding: 25px;
    /* we’ll handle padding per-section */
    position: relative;
}

/* Close button in top-right */
.close-modal {
    position: absolute;
    top: 16px;
    right: 16px;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Headings and rules */
.modal-content h2 {
    padding-top: 40px;
    /*  margin-left: 25px;
    margin-bottom: px;  */
    color: #2c3e50;
    padding-bottom: 1rem;
    color: var(--dark);
}

.modal-content h3 {
    margin: 0px;
    color: #2c3e50;
    font-weight: 600;
}

.modal-content hr,
hr {
    border: none;
    border-bottom: 1px solid #eee;
    margin: 0 24px;
}

/* 2-column details grid */
.item-details-grid {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 24px;
    padding: 24px;
    align-items: start;
}

/* Optional image styling */

.item-image img {
    width: 100%;
    border-radius: 4px;
}


/* Info column */
.item-info h3 {
    margin-bottom: 16px;
    font-size: 1.25rem;
}

.item-info p {
    display: flex;
    margin-bottom: 12px;
    font-size: 1rem;
    color: #444;
}

.item-info p strong {
    display: inline-block;
    width: 100px;
    /* same width for all labels */
    flex-shrink: 0;
    margin-right: 8px;
    color: #2c3e50;
}

/* Description section */
.item-description-section {
    padding: 0 24px 24px;
}

.item-description-section p {
    line-height: 1.5;
    color: #555;
}

/* Claim section */
.item-claim-section {
    padding: 0 24px 24px;
}

.item-claim-section p {
    margin-bottom: 12px;
    color: #555;
}

.item-claim-section label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #2c3e50;
}

.item-claim-section textarea {
    width: 100%;
    min-height: 100px;
    padding: 8px 12px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
    margin-bottom: 16px;
}

/* Full-width button */
.form-submit {
    display: block;
    width: calc(100% - 48px);
    margin: 0 24px;
    padding: 14px;
    background-color: #3498db;
    color: #fff;
    font-size: 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.item-contact-section {
    padding: 0 24px 24px;
}

.item-contact-section p {
    line-height: 1.5;
    color: #555;
}

.item-contact-section p strong {
    color: #2c3e50;
    margin-right: 8px;
}


.item-detail-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.item-detail-header {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.item-detail-img {
    width: 200px;
    height: 200px;
    background-size: cover;
    background-position: center;
    border-radius: 8px;
}

.item-detail-info {
    flex: 1;
    min-width: 200px;
}

.item-detail-meta {
    margin-top: 10px;
}

.item-detail-meta p {
    margin-bottom: 5px;
    color: #666;
}

.item-detail-description {
    border-top: 1px solid #eee;
    padding-top: 20px;
}

.item-detail-description h4,
.item-claim-section h4,
.item-contact-section h4 {
    margin-bottom: 10px;
    color: var(--dark);
}

.item-claim-section,
.item-contact-section {
    border-top: 1px solid #eee;
    padding-top: 20px;
}

.item-contact-section p {
    margin-bottom: 5px;
}


.a-solid :hover {
    cursor: pointer;
    color: red;
}



.feedback-container {
    background: linear-gradient(135deg, #d2f8f0, #e6f0ff);
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 5px 30px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 0 auto;
}

body.dark-mode .feedback-container {
    background: linear-gradient(to bottom, #0a0a0a, #333333);
}

.rating {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    gap: 5px;
}

.rating input {
    display: none;
}

.rating label {
    font-size: 2rem;
    color: #ccc;
    cursor: pointer;
    transition: color 0.2s;
}

.rating input:checked~label,
.rating label:hover,
.rating label:hover~label {
    color: #f39c12;
}

#claimItemModal .modal-content {
    max-width: 500px;
}

#claimItemForm .form-group {
    margin-bottom: 20px;
}

#claimItemForm textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-family: inherit;
    font-size: 1rem;
}

#claimItemForm small {
    display: block;
    margin-top: 5px;
    color: #666;
    font-size: 0.85rem;
}

#claimItemForm button {
    width: 100%;
    padding: 12px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    transition: background-color 0.3s;
}

#claimItemForm button:hover {
    background-color: #388e3c;
}

/* Style for the claim button on cards */
.card-claim {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 5px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.3s;
}

.card-claim:hover {
    background-color: #388e3c;
}

body.dark-mode #claimItemForm small{
    color: white;
}

body.dark-mode #claimItemModal h2{
    color: #3498db;
}